{
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@hotwired/turbo": "^7.0.1",
        "@popperjs/core": "^2.11.6",
        "@swup/debug-plugin": "^3.0",
        "@swup/fade-theme": "^1.0",
        "@swup/forms-plugin": "^2.0",
        "@swup/slide-theme": "^1.0",
        "@symfony/stimulus-bridge": "^3.0.0",
        "@symfony/ux-autocomplete": "file:vendor/symfony/ux-autocomplete/assets",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/assets",
        "@symfony/ux-dropzone": "file:vendor/symfony/ux-dropzone/assets",
        "@symfony/ux-swup": "file:vendor/symfony/ux-swup/assets",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/ux-typed": "file:vendor/symfony/ux-typed/assets",
        "@symfony/webpack-encore": "^1.7.0",
        "autoprefixer": "^10.4.13",
        "bootstrap": "^5.2.2",
        "chart.js": "^3.4.1",
        "core-js": "^3.0.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "file-loader": "6.0.0",
        "jquery": "^3.6.1",
        "peerdeps": "^1.1.1",
        "postcss-loader": "^7.0.1",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.69.5",
        "sass-loader": "12.0.0",
        "swup": "^3.0",
        "tom-select": "^2.2.2"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress",
        "lint": "eslint \"**/*.{template}\""
    },
    "dependencies": {
        "@ciar4n/izmir": "^1.0.1",
        "@fortawesome/fontawesome-free": "^6.0.0",
        "aos": "^2.3.4",
        "ckeditor4": "4.13.0",
        "escope": "^4.0.0",
        "eslint": "8.27.0",
        "eslint-config-twig": "^1.0.0",
        "fontawesome": "^5.6.3",
        "notyf": "^3.10.0",
        "nouislider": "^15.6.0",
        "postcss": "^8.4.18",
        "postcss-less": "^6.0.0",
        "postcss-lit": "^0.4.3",
        "postcss-markdown": "^1.2.0",
        "postcss-sass": "^0.5.0",
        "postcss-scss": "^4.0.4",
        "stylelint": "^14.8.2",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^25.0.0",
        "stylelint-config-standard-scss": "^3.0.0",
        "stylelint-scss": "^4.2.0",
        "sugarss": "^4.0.1",
        "tailwindcss": "^3.2.4",
        "typed.js": "^2.0"
    }
}
